<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Navigation-->
    <nav class="navbar">
        <div class="Logo">
            <img src="images/Logo.jpg" alt="Logo">
            <h2 class="logo">TANFINITY</h2>
        </div>

        <ul class="navlinks">
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>


    <!-- Skills -->

    <section class="Skills-page">
        <a href="highlights.html" class="back-button"> ← Back </a>

        <h1>My Skills</h1>

        <p class="Skills-description">
            These are the programming languages
            skills that I continue to improve as an
            Information Technology student.
        </p>

        <div class="Skills-container">

            <!-- Left Side -->
            <div class="Technical-skills">
                <h2>Technical Skills</h2>
                <div class="Skill">
                    <span>HTML</span>
                    <div class="bar">
                        <div id="html-bar" class="HTML">45%</div>
                    </div>
                </div>

                <div class="Skill">
                    <span>CSS</span>
                    <div class="bar">
                        <div id="css-bar" class="css">25%</div>
                    </div>
                </div>

                <div class="Skill">
                    <span>JavaScript</span>
                    <div class="bar">
                        <div id="js-bar" class="javascript">15%</div>
                    </div>
                </div>

                <div class="Skill">
                    <span>Python</span>
                    <div class="bar">
                        <div id="python-bar" class="python">55%</div>
                    </div>
                </div>
            </div>

            <!-- Right Side -->
            <div class="Skills-image">
                <img src="images/Skills (2).jpg" alt="Skills">
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>